PORT = 3000
# DB_CONNECT = mongodb://localhost:27017/Uber-Project
DB_CONNECT = mongodb+srv://skshubham094:sPqa0fQgBumeIiV0@uber-project-db.wkhd08s.mongodb.net/?retryWrites=true&w=majority&appName=uber-project-db
JWT_SECRET = uber-clone-secret
GOOGLE_MAPS_API_KEY = 